<!-- Find all the information about each product -->
Just click Find

<!-- Find the product price which are between 400 to 800 -->
{ "product_price": { "$gte": 400, "$lte": 800 } }

<!-- Find the product price which are not between 400 to 600 -->
{ "$or": [ { "product_price": { "$lt": 400 } }, { "product_price": { "$gt": 600 } } ] }

 <!-- List the four product which are greater than 500 in price -->
 db.products.find({ product_price: { $gt: 500 } }).limit(4)

<!-- Find the product name and product material of each product -->
Find-
{}
Projection-
{ "product_name": 1, "product_material": 1, "_id": 0 }

<!-- Find the product with a row id of 10 -->
{ "id": "10" }

<!-- Find all products which contain the value of soft in product material -->
{ "product_material": "Soft" }

<!-- Find products which contain product color indigo and product price 492.00 -->
{ "product_color": "indigo", "product_price": 492 }

<!-- Delete the products which product price value are 28 -->
{ "product_price": 28 }
